[gd_scene load_steps=2 format=3 uid="uid://bhwdkjgv3omtn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hhtvb"]
properties/0/path = NodePath("Label:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Client" type="HBoxContainer"]
offset_right = 111.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hhtvb")
